<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Random image generator | ManhNV37</title>

	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<h1 class="title">Random image generator</h1>

	<div class="images">
		<div class="image">
			<img src="" alt="Image 1">
		</div>
		<div class="image">
			<img src="" alt="Image 1">
		</div>
		<div class="image">
			<img src="" alt="Image 1">
		</div>
	</div>

	<button class="gen-button">Generate</button>
	
	<script type="text/javascript" src="./script.js"></script>
</body>
</html>