<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Functions: Task 3</title>
    <style>
      p {
        color: purple;
        margin: 0.5em 0;
      }

      * {
        box-sizing: border-box;
      }
    </style>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <section class="preview"></section>
  </body>
  <script>
    let names = [
      'Chris',
      'Li Kang',
      'Anne',
      'Francesca',
      'Mustafa',
      'Tina',
      'Bert',
      'Jada',
    ];
    let para = document.createElement('p');

    // Add your code here
    function random(x, y) {
      return Math.floor(x + Math.random() * (y - x));
    }
    function chooseName(namesArr) {
      const randomIndex = random(0, names.length);
      return namesArr[randomIndex];
    }

    para.textContent = chooseName(names);

    // Don't edit the code below here!

    const section = document.querySelector('section');

    section.appendChild(para);
  </script>
</html>
