<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Registration App | ManhNV37</title>

	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<form action="" method="post" class="form" id="form">
		<div class="title">Registration Form</div>
		<p class="message success"></p>

		<div class="form-group">
			<label for="username" class="label">Username:</label>
			<input type="text" id="username" name="username" data-type="username">
			<p class="message"></p>
		</div>
		<div class="form-group">
			<label for="password" class="label">Password:</label>
			<input type="text" id="password" name="password" data-type="password">
			<p class="message"></p>
		</div>
		<div class="form-group">
			<label for="confirm-pw" class="label">Confirm your password:</label>
			<input type="text" id="confirm-pw" name="confirmPW" data-type="confirm password">
			<p class="message"></p>
		</div>
		<div class="form-group">
			<button type="submit" class="submit-button">Register</button>
		</div>
	</form>

	<script type="text/javascript" src="./script.js"></script>
</body>
</html>