* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	line-height: 1.6;
	font-size: 16px;
}

.form {
	width: 500px;
	margin: auto;
	border: 1px solid #ccc;
	padding: 2em;
	margin-top: 2em;
}

.title {
	font-weight: 600;
	font-size: 2em;
	text-align: center;
	margin-bottom: 1em;
}
.label {
	display: block;
}
.form-group {
	margin-bottom: 1em;
}
.form-group input {
	display: block;
	width: 100%;
	padding: .5em;

	font-size: 1em;
	border-radius: .25em;
	border: 1px solid #ccc;
}
.form-group button {
	padding: .5em 1em;
	font-size: 1em;
	border: none;
	border-radius: .25em;

	background-color: purple;
	color: #fff;
	cursor: pointer;
}
.form-group .message {
	color: red;
	margin-top: .25em;
}
.message.success {
	color: green;
	text-align: center;
}