<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Landing Page 2 - Bootstrap | ManhNV37</title>
  </head>
  <body>
    <header class="position-fixed top-0 left-0 w-100 bg-dark py-3" style="opacity: 0.8">
      <div class="d-flex justify-content-between w-50 m-auto">
          <div class="flex-1">
            <a href="#" class="fw-bold text-uppercase text-decoration-none text-white">START BOOTSTRAP</a>
          </div>
          <div class="flex-1" style="font-size: 0.8em">
            <a href="#" class="text-uppercase text-decoration-none text-white">SIGN UP</a>
            <a href="#" class="text-uppercase text-decoration-none text-white ms-2">LOG IN</a>
          </div>
      </div>
    </header>

    <section style="background: url(./resources/images/bg.png) no-repeat center; height: 550px" class="w-100 d-flex flex-column align-items-center justify-content-center">
      <h1 class="display-1 fw-bold text-white">One Page Wonder</h1>
      <h2 class="display-5 fw-bold text-white">Will Rock Your Socks Off</h2>
      <button style="background-color: #ee0979; letter-spacing: 1px; font-size: 0.8em" class="btn rounded-pill text-white py-3 px-5 mt-5">LEARN MORE</button>
    </section>
    <section class="py-3">
      <div class="d-flex justify-content-between w-50 m-auto flex-column py-3">
        <div class="row d-flex flex-row-reverse mb-5">
          <div class="col-lg-6 col-sm-12 mb-3">
            <img src="./resources/images/01.jpg" width="300" class="ms-auto d-block rounded-circle" alt="">
          </div>
          <div class="col-lg-6 col-sm-12 d-flex justify-content-center flex-column">
            <p class="fw-bold display-5">For those about to rock...</p>
            <p style="font-size: 0.8em">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae ex bibendum, euismod metus vel, sollicitudin libero. Mauris pretium felis id fermentum feugiat.</p>
          </div>
        </div>
        <div class="row d-flex flex-row mb-5">
          <div class="col-lg-6 col-sm-12 mb-3">
            <img src="./resources/images/02.jpg" width="300" class="me-auto d-block rounded-circle" alt="">
          </div>
          <div class="col-lg-6 col-sm-12 d-flex justify-content-center flex-column">
            <p class="fw-bold display-5">We salute you!</p>
            <p style="font-size: 0.8em">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae ex bibendum, euismod metus vel, sollicitudin libero. Mauris pretium felis id fermentum feugiat.</p>
          </div>
        </div>
        <div class="row d-flex flex-row-reverse">
          <div class="col-lg-6 col-sm-12 mb-3">
            <img src="./resources/images/03.jpg" width="300" class="ms-auto d-block rounded-circle" alt="">
          </div>
          <div class="col-lg-6 col-sm-12 d-flex justify-content-center flex-column">
            <p class="fw-bold display-5">Let there be rock</p>
            <p style="font-size: 0.8em">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae ex bibendum, euismod metus vel, sollicitudin libero. Mauris pretium felis id fermentum feugiat.</p>
          </div>
        </div>
      </div>
    </section>

    <footer class="bg-dark text-white text-center p-5">
      <p class="m-0" style="font-size: 0.7em">Copyright &copy; Your Website 2023</p>
    </footer>
  </body>
</html>
