<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Landing Page - Bootstrap | ManhNV37</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  </head>
  <body style="background: #fefefe">
  	<header class="container py-2">
  		<div class="row">
  			<div class="col align-self-center">
  				<a href="#" class="text-decoration-none text-dark fw-semibold fs-5">Start Bootstrap</a>
  			</div>
  			<div class="col-auto center">
  				<button type="button" class="btn btn-primary fs-6">Sign In</button>
  			</div>
  		</div>
  	</header>

  	<section class="d-flex justify-content-center align-items-center" style="height: 500px; background: url(./resources/images/bg-masthead.jpg) no-repeat center;">
  			<div class="container-md px-sm-1">
  				<div class="row d-flex justify-content-center">
  					<div class="col-lg-7 col-sm-12">
  						<h1 class="text-white fs-1 text-center fw-semibold">Build a landing page for your business or project and generate more leads!</h1>
			  			<form class="mt-5 row px-lg-5 m-auto">
								<input type="text" placeholder="Enter your email..." class="form-control col">
			  				<button class="btn btn-primary col-2 ms-2" type="submit">Sign up!</button>
			  			</form>
  					</div>
	  			</div>
  			</div>
  	</section>

  	<section class="d-flex justify-content-center align-items-center" style="height: 500px;">
  			<div class="container-sm px-sm-5">
  				<div class="row text-center">
  					<div class="col-lg-4 col-sm-12">
  						<i class="bi bi-display fs-1 text-primary scale-1"></i>
  						<p class="fw-semibold fs-3">
  							Fully Responsive
  						</p>
  						<p>
  							This theme will look great on any device, no matter the size!
  						</p>
  					</div>
  					<div class="col-lg-4 col-sm-12">
  						<i class="bi bi-layers fs-1 text-primary"></i>
  						<p class="fw-semibold fs-3">
  							Bootstrap 4 Ready
  						</p>
  						<p>
  							Featuring the latest build of the new Bootstrap 4 framework!
  						</p>
  					</div>
  					<div class="col-lg-4 col-sm-12">
  						<i class="bi bi-check-circle fs-1 text-primary"></i>
  						<p class="fw-semibold fs-3">
  							Easy to Use
  						</p>
  						<p>
  							Ready to use with your own content, or customize the source files!
  						</p>
  					</div>
  				</div>


  			</div>
  	</section>

  	<section>
  		<div class="container-fluid">
  			<div class="row align-items-center justify-content-center flex-row-reverse">
	  			<div class="col-lg-6 col-sm-12 p-0">
	  				<img src="./resources/images/bg-showcase-1.jpg" class="w-100" alt="" style="object-fit: cover">
	  			</div>
	  			<div class="col-lg-6 col-sm-12 p-0">
	  				<div class="col-8 m-auto my-5">
	  					<p class="fw-bold fs-2">Fully Responsive Design</p>
		  				<p>
		  					When you use a theme created by Start Bootstrap, you know that the theme will look great on any device, whether it's a phone, tablet, or desktop the page will behave responsively!
		  				</p>
	  				</div>
	  			</div>
  			</div>
  			<div class="row align-items-center justify-content-center">
	  			<div class="col-lg-6 col-sm-12 p-0">
	  				<img src="./resources/images/bg-showcase-2.jpg" class="w-100" alt="" style="object-fit: cover">
	  			</div>
	  			<div class="col-lg-6 col-sm-12 p-0">
	  				<div class="col-8 m-auto my-5">
	  					<p class="fw-bold fs-2">Updated For Bootstrap 4</p>
		  				<p>
		  					Newly improved, and full of great utility classes, Bootstrap 4 is leading the way in mobile responsive web development! All of the themes on Start Bootstrap are now using Bootstrap 4!
		  				</p>
	  				</div>
	  			</div>
  			</div>
  			<div class="row align-items-center justify-content-center flex-row-reverse">
	  			<div class="col-lg-6 col-sm-12 p-0">
	  				<img src="./resources/images/bg-showcase-3.jpg" class="w-100" alt="" style="object-fit: cover">
	  			</div>
	  			<div class="col-lg-6 col-sm-12 p-0">
	  				<div class="col-8 m-auto my-5">
	  					<p class="fw-bold fs-2">Easy to Use & Customize</p>
		  				<p>
		  					Landing Page is just HTML and CSS with a splash of SCSS for users who demand some deeper customization options. Out of the box, just add your content and images, and your new landing page will be read to go!
		  				</p>
	  				</div>
	  			</div>
  			</div>
  		</div>
  	</section>

  	<section class="mt-5 pt-5">
  		<p class="fw-bold fs-3 text-center">What people are saying...</p>
  		<div class="container-sm px-sm-5">
  			<div class="row">
  				<div class="col-lg-4 col-sm-12 text-center py-3">
  					<img src="./resources/images/testimonials-1.jpg" class="img-thumbnail p-0" style="width: 200px; border-radius: 100%; box-shadow: 0 5px 10px #cacaca" alt="">
  					<p class="fw-semibold fs-5 mt-2">Margaret E.</p>
  					<p class="px-4">"This is fantastic! Thanks so much guys!"</p>
  				</div>
  				<div class="col-lg-4 col-sm-12 text-center py-3">
  					<img src="./resources/images/testimonials-2.jpg" class="img-thumbnail p-0" style="width: 200px; border-radius: 100%; box-shadow: 0 5px 10px #cacaca" alt="">
  					<p class="fw-semibold fs-5 mt-2">Fred S.</p>
  					<p class="px-4">"Bootstrap is amazing. I've been using it to create lots of super nice landing pages."</p>
  				</div>
  				<div class="col-lg-4 col-sm-12 text-center py-3">
  					<img src="./resources/images/testimonials-3.jpg" class="img-thumbnail p-0" style="width: 200px; border-radius: 100%; box-shadow: 0 5px 10px #cacaca" alt="">
  					<p class="fw-semibold fs-5 mt-2">Sarah W.</p>
  					<p class="px-4">"Thanks so much for making these free resources available to us!"</p>
  				</div>
  			</div>
  		</div>
  	</section>

  	<section class="d-flex justify-content-center align-items-center px-5" style="height: 300px; background: url(./resources/images/bg-masthead.jpg) no-repeat center;">
  			<div class="container-sm px-sm-5">
  				<div class="row d-flex">
  					<div class="col-lg-5 col-sm-12 m-auto">
  						<h1 class="text-white fs-3 text-center">Ready to get started? Sign up now!</h1>
			  			<form class="mt-5 row">
							<input type="text" placeholder="Enter your email..." class="form-control col">
			  				<button class="btn btn-primary col-3 ms-2" type="submit">Sign up!</button>
			  			</form>
  					</div>
	  			</div>
  			</div>
  	</section>

  	<footer class="mt-5">
  		<div class="container-sm p-sm-5">
  			<div class="row">
  				<div class="col">
  					<a href="#" class="text-decoration-none text-primary fw-semibold">About</a><span class="mx-3">&middot;</span><a href="#" class="text-decoration-none text-primary fw-semibold">Contact</a><span class="mx-3">&middot;</span><a href="#" class="text-decoration-none text-primary fw-semibold">Terms of Use</a><span class="mx-3">&middot;</span><a href="#" class="text-decoration-none text-primary fw-semibold">Private Policy</a>
  					<p style="font-size: 0.8em" class="mt-2">&copy; Your Website 2019. All Rights Reserved.</p>
  				</div>
  				<div class="col-sm-12 col-lg-3 text-center">
  					<a href="#" class="text-primary fs-3 ms-3"><i class="bi bi-facebook"></i></a>
  					<a href="#" class="text-primary fs-3 ms-3"><i class="bi bi-twitter"></i></a>
  					<a href="#" class="text-primary fs-3 ms-3"><i class="bi bi-instagram"></i></a>
  				</div>
  			</div>
  		</div>
  	</footer>
  </body>
</html>