* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-size: 18px;
	padding: 0 100px;
	font-family: "Roboto", sans-serif;
	line-height: 1.6;
	color: #7c7586;
}
img {
	width: 100%;
}

a {
	text-decoration: none;
	color: inherit;
}
p {
	padding: 10px 0;
}
ul {
	list-style: none;
}

.menu {
	cursor: pointer;
}

main {
	display: flex;
	gap: 25px;
	flex-wrap: wrap;
}
main .left,
main .right {
	flex: 1;
}

footer {
	width: 100%;
	margin-top: 30px;
}
footer .copyright {
	font-size: 12px;
}
footer .content {
	display: flex;
	color: #fff;
	font-size: 0.8em;
	line-height: 2;

	min-height: 200px;
}
footer .content svg {
	fill: #fff;
	width: 18px;
}
footer .content > div {
	flex: 1;
	padding: 20px 10px;
}
footer .content > div:nth-of-type(1) {
	background-color: #000;
}
footer .content > div:nth-of-type(2) {
	background-color: #616161;
	text-align: center;
}
footer .content > div:nth-of-type(3) {
	background-color: #9e9e9e;
	text-align: center;
}
footer .title {
	font-size: 1.5em;
	padding: 0 0 15px 0;
	line-height: 1;
}
footer .social {
	display: flex;
	flex-direction: column;
	align-items: center;
}
footer .social a {
	line-height: 1;
}
footer .content ul li {
	display: flex;
	align-items: center;
	gap: 10px;
}
footer .content ul svg {
	width: 12px;
}

@media screen and (max-width: 700px) {
	footer .content {
		flex-direction: column;
	}
}