<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Landing Page 3 - Bootstrap | ManhNV37</title>

    <style type="text/css">
      input#menu[type="checkbox"]:checked + label[for="menu"] > div:nth-of-type(2) {
        display: none;
      }
      input#menu[type="checkbox"]:checked + label[for="menu"] > div:nth-of-type(1) {
        rotate: 45deg;
        translate: 0 150%;
      }
      input#menu[type="checkbox"]:checked + label[for="menu"] > div:nth-of-type(3) {
        rotate: -45deg;
        translate: 0 -150%;
      }
      input#menu[type="checkbox"]:checked ~ .menu {
        translate: 0 0 !important;
      }
    </style>
  </head>
  <body>

    <div class="position-fixed bottom-0 end-0 mb-3 me-3 d-flex justify-content-center align-items-center fs-4 rounded" style="width: 42px; height: 42px; background-color: #75757580">
      <a href="#" class="text-white"><i class="bi bi-arrow-up-short"></i></a>
    </div>

    <input id="menu" type="checkbox" class="d-none w-0 p-0 m-0" style="opacity: 0; visibility: hidden">
    <label for="menu" class="d-flex flex-column justify-content-between gap-1 p-3 rounded position-fixed top-0 end-0 mt-3 me-3" style="cursor: pointer; width: 42px; height: 42px; background-color: #43434390; z-index:1">
      <div class="line bg-white w-100" style="height: 3px"></div>
      <div class="line bg-white w-100" style="height: 3px"></div>
      <div class="line bg-white w-100" style="height: 3px"></div>
    </label>
    <div class="menu position-fixed top-0 end-0 bottom-0 text-white" style="width: 220px; background: #1d809f; translate: 100% 0; transition: 0.3s all ease-out">
      <div class="p-3 fw-bold d-flex align-items-center" style="height: 70px; background-color: #1f7996">
        Start Bootstrap
      </div>
        <ul class="mt-3 ps-3" style="list-style-type: none;">
          <li class="py-3"><a href="#" class="text-white text-decoration-none">Home</a></li>
          <li class="py-3"><a href="#" class="text-white text-decoration-none">About</a></li>
          <li class="py-3"><a href="#" class="text-white text-decoration-none">Services</a></li>
          <li class="py-3"><a href="#" class="text-white text-decoration-none">Portfolio</a></li>
          <li class="py-3"><a href="#" class="text-white text-decoration-none">Contact</a></li>
        </ul>
    </div>

    <section style="height: 792px; background: url(./resources/images/bg-masthead.jpg) no-repeat center;" class="d-flex justify-content-center align-items-center flex-column">
      <h1 class="fw-bold display-1">Stylish Portfolio</h1>
      <h2 class="fw-bold fs-4 fst-italic">A Free Bootstrap Them by Start Bootstrap</h2>
      <button class="btn py-3 px-4 text-white fw-bold mt-5" style="font-size: 0.9em;background-color: #1d809f">Find Out More</button>
    </section>

    <section class="container text-center p-5 my-5">
      <p class="fs-3 fw-bold">Stylish Portfolio is the perfect theme for your next project!</p>
      <p>This theme features a flexible, UX friendly sidebar menu and stock photos from our friends at Unsplash!</p>
      <button class="bg-dark btn py-3 px-4 text-white fw-bold mt-4"  style="font-size: 0.9em;">What We Offer</button>
    </section>

    <section style="background-color: #1d809f">
      <div class="container text-center text-white py-5">
        <p class="m-0 mt-5 fw-bold" style="color: #ecb807; font-size: 0.9em">SERVICES</p>
        <h2 class="display-6 fw-bold mb-5">What We Offer</h2>
        <div class="row col-xl-9 m-auto">
          <div class="mb-5 col-lg-3 col-md-6 col-sm-12 d-flex flex-column text-white justify-content-center align-items-center">
            <div style="width: 100px; height: 100px; color: #1d809f" class="rounded-circle bg-white p-3 fs-2 d-flex justify-content-center align-items-center">
              <i class="bi bi-phone"></i>
            </div>
            <p class="fw-bold fs-4 my-1 m-0">Responsive</p>
            <p style="font-size: 0.9em; color: #a5e9ff">Looks great on any screen size!</p>
          </div>
          <div class="mb-5 col-lg-3 col-md-6 col-sm-12 d-flex flex-column text-white justify-content-center align-items-center">
            <div style="width: 100px; height: 100px; color: #1d809f" class="rounded-circle bg-white p-3 fs-2 d-flex justify-content-center align-items-center">
              <i class="bi bi-pen"></i>
            </div>
            <p class="fw-bold fs-4 my-1 m-0">Redesigned</p>
            <p style="font-size: 0.9em; color: #a5e9ff">Freshly redesigned for Bootstrap 4.</p>
          </div>
          <div class="mb-5 col-lg-3 col-md-6 col-sm-12 d-flex flex-column text-white justify-content-center align-items-center">
            <div style="width: 100px; height: 100px; color: #1d809f" class="rounded-circle bg-white p-3 fs-2 d-flex justify-content-center align-items-center">
              <i class="bi bi-hand-thumbs-up"></i>
            </div>
            <p class="fw-bold fs-4 my-1 m-0">Favorited</p>
            <p style="font-size: 0.9em; color: #a5e9ff">Millions of users Start Bootstrap!</p>
          </div>
          <div class="mb-5 col-lg-3 col-md-6 col-sm-12 d-flex flex-column text-white justify-content-center align-items-center">
            <div style="width: 100px; height: 100px; color: #1d809f" class="rounded-circle bg-white p-3 fs-2 d-flex justify-content-center align-items-center">
              <i class="bi bi-question-circle"></i>
            </div>
            <p class="fw-bold fs-4 my-1 m-0">Question</p>
            <p style="font-size: 0.9em; color: #a5e9ff">I mustache you a question</p>
          </div>
        </div>
      </div>
    </section>


    <section style="height: 600px; background: url(./resources/images/portfolio-4.jpg) no-repeat center; background-size: cover;" class="d-flex justify-content-center align-items-center flex-column">
      <div class="container text-center d-flex justify-content-center align-items-center flex-column">
        <div class="row">
          <div class="col-8 m-auto">
            <p class="fw-bold display-4">Welcome to <i>your</i> next website!</p>
            <button class="btn py-3 px-4 text-white fw-bold mt-5" style="font-size: 0.9em;background-color: #1d809f">Download now!  </button>
          </div>
        </div>
      </div>
    </section>


    <section>
      <div class="container text-center text-dark py-5">
        <p class="m-0 mt-5 fw-bold" style="color: #ecb807; font-size: 0.9em">PORTFOLIO</p>
        <h2 class="display-6 fw-bold mb-5">Recent Projects</h2>
        <div class="row text-white text-start col-xl-9 m-auto">
          <div class="mb-sm-3 mb-lg-0 p-5 col-lg-6 col-md-12 d-flex flex-column text-white justify-content-end align-items-start" style="height: 300px; background: linear-gradient(to top, #00000040, #00000040), url(./resources/images/portfolio-1.jpg) no-repeat; background-size: cover">
            <div class="p-xl-3">
              <p class="fw-semibold fs-2 my-1 m-0">Stationary</p>
              <p class="m-0">A yellow pencil with envelopes on a clean, blue backdrop!</p>
            </div>
          </div>
          <div class="mb-sm-3 mb-lg-0 p-5 col-lg-6 col-md-12  d-flex flex-column text-white justify-content-end align-items-start" style="height: 300px; background: linear-gradient(to top, #00000040, #00000040), url(./resources/images/portfolio-2.jpg) no-repeat; background-size: cover">
            <div class="p-xl-3">
              <p class="fw-semibold fs-2 my-1 m-0">Ice Cream</p>
              <p class="m-0">A dark blue background with a colored pencil, a clip, and a tiny ice cream cone!</p>
            </div>
          </div>
          <div class="mb-sm-3 mb-lg-0 p-5 col-lg-6 col-md-12  d-flex flex-column text-white justify-content-end align-items-start" style="height: 300px; background: linear-gradient(to top, #00000040, #00000040), url(./resources/images/portfolio-3.jpg) no-repeat; background-size: cover">
            <div class="p-xl-3">
              <p class="fw-semibold fs-2 my-1 m-0">Strawberries</p>
              <p class="m-0">Strawberries are such a tasty snack, especially with a little sugar on top!</p>
            </div>
          </div>
          <div class="mb-sm-3 mb-lg-0 p-5 col-lg-6 col-md-12  d-flex flex-column text-white justify-content-end align-items-start" style="height: 300px; background: linear-gradient(to top, #00000040, #00000040), url(./resources/images/portfolio-4.jpg) no-repeat; background-size: cover">
            <div class="p-xl-3">
              <p class="fw-semibold fs-2 my-1 m-0">Workspace</p>
              <p class="m-0">A yellow workspace with some scissors, pencils, and other objects.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section style="height: 300px; background-color: #1d809f" class="d-flex justify-content-center align-items-center flex-column">
      <div class="container">
        <div class="row">
          <div class="col-8 m-auto text-center">
            <p class="fw-bold fs-3 text-white">The buttons below are impossible to resist...</p>
            <div class="d-flex justify-content-center align-items-center">
               <button class="btn py-3 px-4 text-dark fw-bold mt-5 bg-white" style="font-size: 0.9em;">Click Me!</button><button class="ms-3 btn py-3 px-4 text-white fw-bold mt-5 bg-dark" style="font-size: 0.9em;">Look at Me!</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section style="height: 400px; background: linear-gradient(to top, #f1f1f180, #f1f1f180), url(./resources/images/map.png) no-repeat center; background-size: cover">
    </section>

    <footer style="height: 200px;" class="p-5 d-flex flex-column justify-content-between align-items-center">
      <div class="fs-1">
        <a href="#" style="color: #1d809f"><i class="bi bi-facebook"></i></a>
        <a href="#" class="ms-2" style="color: #1d809f"><i class="bi bi-twitter"></i></a>
        <a href="#" class="ms-2" style="color: #1d809f"><i class="bi bi-github"></i></a>
      </div>
      <p style="font-size: 0.7em">Copyright &copy; Your Website 2023</p>
    </footer>
  </body>
</html>
