* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	line-height: 1.6;
}

ul {
	list-style: none;
}
button {
	cursor: pointer;
}

.title {
	text-align: center;
	margin: 1em 0;
}

.container {
	padding: 15px 30px;
	border: 1px solid #757575;
	min-height: 100px;
	min-width: 200px;
	max-width: 50%;
	margin: auto;
}

.question {
	margin-bottom: 1em;
}
.answers {
	padding-left: 1em;
}
.answers li {
	display: flex;
	align-items: center;
	gap: .25em;
}
.buttons {
	margin-top: 1em;
	text-align: center;
}
.buttons button {
	padding: .5em;
}
.buttons button + button {
	margin-left: .5em;
}
.buttons .submit-button {
	background: #222;
	color: #fff;

	margin-top: 1em;
	border: none;
}
#result {
	text-align: center;
}