@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

* {
	font-family: 'Poppins', sans-serif;
}

body {
	font-size: 16px;
	line-height: 1.6;
}

img {
	width: 100%;
}

.green {
	color: #4daf50;
}
.red {
	color: #f44336;
}
.grey {
	color: #616161;
}
.grey-bg {
	background-color: #616161;
	color: #fff;
}
.red-bg {
	background-color: #f44336;
	color: #fff;
}

.download-button {
	padding: 10px 20px;

	display: flex;
	justify-content: center;
	align-items: center;
	gap: 3px;

	border-radius: 5px;
	border: none;

	font-size: 1em;
	cursor: pointer;
}

.section {
	width: 90%;
	margin: auto;
	padding: 50px 15px;
}
.section-1 {
	position: relative;
}
.section-1 .download {
	position: absolute;
	top: 50%;
	left: 30px;
	transform: translateY(-50%);

	border-radius: 8px;
	background-color: rgba(0 0 0 / 75%);
	color: #fff;

	width: 500px;

	text-align: center;
	padding: 25px;

	opacity: 0.8;
}

.section-1 .title {
	font-size: 1.5em;
	padding-bottom: 20px;
	border-bottom: 1px solid #fff;
}
.section-1 .subtitle {
	margin-top: 20px;
	font-size: 0.95em;
}
.section-1 .download-button {
	color: #fff;
	background-image: linear-gradient(to left, #8fb36f, #5c935a);

	width: 100%;
	margin: auto;
	margin-top: 15px;
}
.section-1 .download-button svg {
	fill: #fff;
	width: 16px;
}
.section-1 .take-tour {
	position: absolute;
	top: 50%;
	right: 30px;
	transform: translateY(-50%);

	background-color: #000;
	color: #fff;

	border-radius: 5px;
	border: none;
	padding: 8px 15px;

	text-align: center;

	cursor: pointer;
}

.flex-section {
	display: flex;
	gap: 30px;
	justify-content: space-between;
}
.flex-section .left {
	flex-basis: 66.67%;
}
.flex-section .right {
	flex-basis: 33.33%;
}
.flex-section.reversed .right {
	flex-basis: 66.67%;
}
.flex-section.reversed .left {
	flex-basis: 33.33%;
}
.flex-section h1 {
	font-size: 3.8em;
	font-weight: 500;
}
.flex-section h2 {
	font-size: 2.8em;
	font-weight: 500;
}
.flex-section .para {
	margin: 15px 0;
}
.flex-section .para strong {
	font-size: 1.4em;
	font-weight: 500;
}
.flex-section .download-button {
	margin: 30px 0;
}
.flex-section .right img {
	width: 350px;
	float: right;
	object-fit: contain;
}
.flex-section.reversed .left img {
	width: 350px;
	float: left;
	object-fit: contain;
}

.section-2 .available {
	margin-top: 40px;
}

.section-3 {
	background: #f1f1f1;
}

.section-4 {
	display: flex;
	align-items: center;
	flex-direction: column;

	color: #fff;
	background-color: #616161;
}
.section-4 h1 {
	font-size: 3.8em;
	font-weight: 500;
}
.section-4 .icons {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;

	width: 100%;
}
.section-4 .icons .icon {
	flex-basis: 25%;
	text-align: center;

	height: 200px;

	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 10px;
}
.section-4 .icon i {
	font-size: 50px;
}

.section-5 {
	text-align: center;
}
.section-5 h1 {
	font-size: 3.8em;
	font-weight: 500;
}
.section-5 .content {
	display: flex;
	gap: 15px;
	margin-top: 50px;
}
.section-5 .content > div {
	flex: 1;
}
.section-5 .content table {
	border-collapse: collapse;
	box-shadow: 1px 3px 4px 0 rgba(0 0 0 / 15%);
	border-radius: 3px;
	height: 100%;
	width: 100%;
}
.section-5 .content table td,
.section-5 .content table th {
	text-align: center;
	border: 1px solid #dedede80;
}
.section-5 .content table td {
	padding: 15px;
}
.section-5 .content table th {
	padding: 30px 0;
	font-weight: 500;
	font-size: 1.2em;
}

.section-5 table .price {
	font-size: 1.5em;
}
.section-5 table tr:last-of-type {
	background-color: #f1f1f1;
}
.section-5 table button {
	background: #000;
	color: #fff;
	padding: 10px 20px;
	cursor: pointer;
}
.section-5 table button svg {
	fill: #fff;
}

.footer {
	background-color: #f1f1f1;
	padding: 50px;

	text-align: center;
	font-size: 0.8em;
}
.footer svg {
	width: 18px;
}
.footer .social {
	display: flex;
	justify-content: center;
	gap: 5px;
}
.footer p {
	margin-top: 10px;
}

@media screen and (max-width: 700px) {
	.section-1 .download {
		all: unset;
	}
	.section-1 .download *:not(.download-button, .download-button *) {
		display: none;
	}
	.section-1 .download-button {
		border-radius: 0;
	}
	.section-1 .take-tour {
		position: unset;
		border-radius: 0;
	}
	.flex-section {
		flex-direction: column;
	}
	.flex-section .left,
	.flex-section .right {
		flex: 1;
	}
	.flex-section .left img,
	.flex-section .right img {
		float: none !important;
		margin: auto;
		display: block;
	}
	.section-5 .content {
		flex-direction: column;
	}
}