<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FEE.Exams.Opt2 | ManhNV37</title>

	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<table border="1" id="table">
		<thead>
			<tr>
				<th>Product</th>
				<th>Description</th>
				<th>Quantity/Update</th>
				<th>Price</th>
				<th>Discount</th>
				<th>Tax</th>
				<th>Total</th>
			</tr>
		</thead>
		<tbody>
		</tbody>
		
		<tfoot>
			<tr>
				<td colspan="6" class="text-right">Total Price:</td>
				<td id="total_price"></td>
			</tr>
			<tr>
				<td colspan="6" class="text-right">Total Discount:</td>
				<td id="total_discount"></td>
			</tr>
			<tr>
				<td colspan="6" class="text-right">Total Tax:</td>
				<td id="total_tax"></td>
			</tr>
		</tfoot>
	</table>

	<script src="./problem2.js" type="text/javascript"></script>
	<script src="./problem3.js" type="text/javascript"></script>
</body>
</html>