* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-size: 16px;
	line-height: 1.6;
	font-family: "Roboto", sans-serif;
}

img {
	max-width: 100%;
}

table {
	border-collapse: collapse;
	border-color: #ccc;

	max-width: 90%;
	margin-inline: auto;
	margin-top: 3em;
}

th, td {
	padding: .75em;
}

button {
	border: none;
	cursor: pointer;
}

.btn {
	padding: .5em 1em;
	font-weight: bold;
	border: .5px solid #ccc;
/* 	border-radius: .25em; */

	display: flex;
	justify-content: center;
	align-items: center;

	background: #eee;
}

.btn:hover {
	background: #ddd;
}

.text-right {
	text-align: right;
}

.flex {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}

.flex-even {
	justify-content: center;
}
.flex-even > * {
	flex: 1;
}

.desc {
	width: 200px;
}

table img {
	width: 75px;
}

.buttons-container {
	display: flex;
}
.buttons-container > * {
	flex: 1;
	display: block;
	width: 50px;
}

.buttons-container .quantity-input {
	border: 1px solid #ccc;
	display: block;

	border-top-left-radius: .25em;
	border-bottom-left-radius: .25em;

	padding: .25em;
}

.buttons-container .remove-btn {
	background: #de514c;
	border: none;
	color: #fff;

	border-top-right-radius: .25em;
	border-bottom-right-radius: .25em;
}
.buttons-container .remove-btn:hover {
	background: #b3413d;
}